import java.util.*;
public class Sample
{
	public static void main(String args[])
	{
		      Scanner sc = new Scanner(System.in);
		           int num = sc.nextInt();
		           sc.nextLine();
		           String arr1[] = new String[num];
		           boolean flag = true;
		           for(int i=0;i<num;i++) {
		               arr1[i] = sc.nextLine();
		           }
		           String str = sc.nextLine();
		           for(int i=0;i<num;i++) {
		               String arr2[] = arr1[i].split(" ");
		               if(str.equals(arr2[0])){
		                   System.out.print(arr2[1]);
		                   flag = false;
		                   break;
		               }
		           }
		           if(flag) {
		               System.out.print("NONE");
		           }
	}
}
