import java.util.*;
public class Surya{
public static int subPalindrome(String s) {
	    int n = s.length();
	    int count = 0;
	    for(int i=0;i<n;i++){
	        for(j=i+2;j<=n;j++){
	     if(isPalindrome(s.substring(i,j)))
	     count++;
	        }
	    }
	    return count;
	}
  public static boolean isPalindrome(String s) {
	    int i=0;
	    int j = s.length()-1;
	    while(i<j){
	        if(s.charAt(i)!=s.charAt(j)){
	            return false;
	        }
	        i++;
	        j--;
	    }
	    return true;
	}
}
public static int subPalindrome(String s) {
	    int n = s.length();
	    int count = 0;
	    for(int i=0;i<n;i++){
	        for(int j=i+2;j<=n;j++){
	     if(isPalindrome(s.substring(i,j)))
	     count++;
	        }
	    }
	    return count;
	}
  public static boolean isPalindrome(String s) {
	    int i=0;
	    int j = s.length()-1;
	    while(i<j){
	        if(s.charAt(i)!=s.charAt(j)){
	            return false;
	        }
	        i++;
	        j--;
	    }
	    return true;
	}
}
