import java.util.*;
public class Sample
{
	public static void main(String args[])
	{
		      Scanner sc = new Scanner(System.in);
		      int size = sc.nextInt();
		      int arr[][] = new int[size][size];
		      int sum = 0;
		      for(int i=0;i<size;i++)
		      {
		          for(int j=0;j<size;j++){
		          arr[i][j] = sc.nextInt();
		          }
		      }
		      for(int i=0;i<size;i++)
		      {
		        sum += arr[i][i];
		      }
		      for(int i=0;i<size;i++)
		      {
		          sum += arr[i][size-1-i];
		      }
		      if(size%2 == 1) {
		    	  sum -= arr[size/2][size/2];
		      }
		      System.out.print(sum);
	}
}
