import java.util.*;
public class Sample {
  	public static void main(String[] args) 
 	{ 
 		Scanner sc = new Scanner(System.in);
 		int num = sc.nextInt();
 		String str = String.valueOf(num);
 		char digits[] = str.toCharArray();
 		int n = digits.length; 
 		findNext(digits, n); 
 	} 
  	static void findNext(char arr[], int n) 
 	{ 
 		int i;  
 		for (i = n - 1; i > 0; i--) 
 		{ 
 			if (arr[i] > arr[i - 1])
 			{ 
 				break; 
 			} 
 		}  
 			int x = arr[i - 1];
 			int min = i; 
 			for (int j = i + 1; j < n; j++) 
 			{ 
 				if (arr[j] > x && arr[j] < arr[min]) 
 				{ 
 					min = j; 
 				} 
 			} 
 			swap(arr, i - 1, min); 
 			Arrays.sort(arr, i, n); 
 			for (i = 0; i < n; i++) 
 				System.out.print(arr[i]); 
 	}
     	static void swap(char arr[], int i, int j) 
     	{ 
     		char temp = arr[i]; 
     		arr[i] = arr[j]; 
     		arr[j] = temp; 
     	}  
}   	
