import java.util.*;
public class Sample
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
	       String str1 = sc.nextLine();
	       String str2 = sc.nextLine();
	       String arr1[] = str1.split(" ");
	       String arr2[] = str2.split(" ");
	       int count1 = 0;
	       int count2 = 0;
	       for(int i=0;i<arr1.length;i++){
	           int num1 = Integer.parseInt(arr1[i]);
	           int num2 = Integer.parseInt(arr2[i]);
	           if(num1>num2){
	               count1 += 3;
	           }
	           else if(num1==num2){
	               count1++;
	               count2++;
	           }
	           else{
	               count2 += 3;
	           }
	       }
	       System.out.print(count1+" "+count2);
	}
}
