import java.util.*;
public class Sample
{
	public static void main(String args[])
	{
		      Scanner sc = new Scanner(System.in);
		           String str = sc.nextLine();
		            int X = sc.nextInt();
		            int Y = sc.nextInt();
		            for(int i=0;i<str.length();i++) {
		                char ch = str.charAt(i);
		                if(Character.isLetter(ch)){
		                	int c = 'a'+(ch+X-'a')%26 ;
		                  System.out.print((char)c);  
		                } 
		                else if(Character.isDigit(ch)) {
		                int num = Character.getNumericValue(ch);
		                    System.out.print(num+Y);
		                }
		                else {
		                    System.out.print(" ");
		                } 
		            }          
	}
}
