import java.util.*;
public class Sample
{
	public static void main(String args[])
	{
		      Scanner sc = new Scanner(System.in);
		            String str = sc.nextLine(); 
		            if(str.matches(".*[A-Z].*") && 
		               str.matches(".*[a-z].*") &&
		               str.matches(".*[0-9].*") &&
		               str.length() >= 8 &&
		               str.length() <= 25 &&
		               str.matches(".*[#!_$@].*")
		                ) {
		                    System.out.print("VALID");
		                }
		                else {
		                    System.out.print("INVALID");
		                }
	}
}
